<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarColor"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Membership"
                android:layout_gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/buttonText"
                android:id="@+id/toolbar_title"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="When you join IGSHPA, you are networked with the industry's leading experts and authorities.
Membership levels encompass the entire spectrum of the industry, from individuals to manufacturers. Click on the buttons below to learn about the membership levels. All dues paying corporate, business and individual members have a vote in the association, regardless of their membership level."
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="16sp" />
            <Button
                android:text="Corporate Membership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/corpmem"
                android:background="@drawable/buttonsbackground"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Large Corporate"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Small Corporate"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Business"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Button
                android:text="Individual Membership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/indvmem"
                android:background="@drawable/buttonsbackground"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:paddingTop="5dp"
                android:text="Certified Professional"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="Non Certified Professional"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Standard member benefits:"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:text="• Membership ID card and certificate"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:text="• A free subscription to the digital Geo Outlook"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:text="• Member discounts on conferences and seminars"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:text="• Discounts on publications"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:text="• Access to members-only section of the IGSHPA web site"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:text="• Discounted subscription to HomeAdvisor professional services"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:text="• Free subscription to IGSHPA Connect community forum"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>